{
  "name": "viatransit",
  "version": "0.20.3",
  "description": "viaTransit API wrapper and usefull tools",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viaTransit/SDK"
  },
  "keywords": [
    "viatransit",
    "public",
    "transit",
    "api",
    "gtfs"
  ],
  "author": "viaTransit",
  "contributors": [
    "Darius MARTIN",
    "Camille MONJO"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/viaTransit/SDK/issues"
  },
  "homepage": "https://viatransit.fr",
  "dependencies": {
    "@mapbox/polyline": "^1.1.1",
    "@turf/turf": "^6.3.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0"
  }
}
